<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Energomonitor</title>
    <meta name="description" content="">
    <meta name="author" content="Czechgeeks s.r.o.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/energomonitor.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/energomonitor@2x.css" media="
        only screen and (-Webkit-min-device-pixel-ratio: 1.5),
        only screen and (-moz-min-device-pixel-ratio: 1.5),
        only screen and (-o-min-device-pixel-ratio: 3/2),
        only screen and (min-device-pixel-ratio: 1.5)">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
    <div class="navbar navbar-static-top navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Energomonitor</a>
            </div>

            <div id="bar" class="collapse navbar-collapse navbar-ex3-collapse navbar-right">
                <div>
                    <a href="#" class="btn btn-danger btn-xs navbar-btn">Logout</a>
                    <p class="navbar-text">Daniel Máslo</p>
                    <img src="img/avatar.png" alt="Daniel Máslo" class="img-bordered" width="39" height="39">
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-static-top navbar-inverse" role="navigation" id="navigation">
        <div>
            <div class="container">
                <ul id="menu" class="nav navbar-nav">
                    <li class="active"><a href="/dashboard/">Dashboard</a></li>
                    <li><a href="/electricity/">Electricity</a></li>
                    <li><a href="/gas/">Gas</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" id="content">
        <div>
            <div class="widget">
                <div>
                    <div class="row">
                        <div class="actual col-md-4">
                            <div>
                                <p class="lead text-success">Today so far</p>
                                <div class="numbers">
                                    <p><span class="icon-charge"></span> <span class="cost">23&nbsp;Kč</span> <span class="arrow arrow-down"></span></p>
                                    <p><span class="kwh">9,726&nbsp;Wh</span> <span class="arrow-small arrow-down"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="ratio text-center col-md-4">
                            <div>
                                <p>TODO: ratio widget</p>
                            </div>
                        </div>
                        <div class="previous col-md-4">
                            <div>
                                <p class="lead text-right text-info">Yesterday on the same time</p>
                                <div class="numbers">
                                    <p class="text-right"><span class="cost cost-grey">27&nbsp;Kč</span></p>
                                    <p class="text-right"><span class="kwh">11,717&nbsp;Wh</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sub-actual col-md-6">
                            <p class="lead"><span class="text-success">Today</span> vs. <span class="text-info">yesterday</span></p>
                        </div>
                        <div class="sub-previous col-md-6">
                            <p class="lead text-right"><span class="text-muted">Whole yesterday:</span> <strong class="text-info">44&nbsp;Kč</strong></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="chart col-md-12">
                            <div><img src="http://placehold.it/1160x320" alt="placeholder" class="img-responsive"></div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="widget">
                <div>
                    <div class="row">
                        <div class="actual col-md-4">
                            <div>
                                <p class="lead text-success">August so far</p>
                                <div class="numbers">
                                    <p><span class="icon-charge"></span> <span class="cost">871&nbsp;Kč</span> <span class="arrow arrow-down"></span></p>
                                    <p><span class="kwh">378,930&nbsp;Wh</span> <span class="arrow-small arrow-down"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="ratio text-center col-md-4">
                            <div>
                                <p>TODO: ratio widget</p>
                            </div>
                        </div>
                        <div class="previous col-md-4">
                            <div>
                                <p class="lead text-right text-info">July on the same time</p>
                                <div class="numbers">
                                    <p class="text-right"><span class="cost cost-grey">1,231&nbsp;Kč</span></p>
                                    <p class="text-right"><span class="kwh">743,258&nbsp;Wh</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sub-actual col-md-6">
                            <p class="lead"><span class="text-success">August</span> vs. <span class="text-info">July</span></p>
                        </div>
                        <div class="sub-previous col-md-6">
                            <p class="lead text-right"><span class="text-muted">Whole July:</span> <strong class="text-info">1,619&nbsp;Kč</strong></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="chart col-md-12">
                            <div><img src="http://placehold.it/1160x320" alt="placeholder" class="img-responsive"></div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer>
            <p>© 2013 Energomonitor.cz</p>
        </footer>
    </div>
    <!-- obecne
    ================================================== -->
    <script src="js/jquery.js"></script>
</body>
</html>
