<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Energomonitor</title>
    <meta name="description" content="">
    <meta name="author" content="Czechgeeks s.r.o.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.orig.css">
    <link rel="stylesheet" href="css/energomonitor.css">
    <link rel="stylesheet" href="css/energomonitor@2x.css" media="
              only screen and (-Webkit-min-device-pixel-ratio: 1.5),
              only screen and (-moz-min-device-pixel-ratio: 1.5),
              only screen and (-o-min-device-pixel-ratio: 3/2),
              only screen and (min-device-pixel-ratio: 1.5)">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>
<body>
    <div class="navbar navbar-static-top navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Energomonitor</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex3-collapse navbar-right">
                <a href="#" class="btn btn-danger btn-xs navbar-btn">Logout</a>
                <p class="navbar-text">Daniel Máslo</p>
                <img src="img/avatar.png" alt="Daniel Máslo" class="img-bordered" width="39" height="39">
            </div>
        </div>
    </div>
    <div class="navbar navbar-static-top navbar-inverse" role="navigation">
        <div class="container">
            <ul id="menu" class="nav navbar-nav">
                <li><a href="#">Dashboard</a></li>
                <li class="active"><a href="#">Electricity</a></li>
                <li><a href="#">Water</a></li>
                <li><a href="#">Gas</a></li>
                <li><a href="#">Temperature</a></li>
                <li><a href="#">Eco</a></li>
                <li class="pull-right active last"><a href="#" class="icon-settings icon-left">Settings</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <fieldset>
            <legend>User settings</legend>
            <form role="form">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="nameInput">name</label>
                            <input type="text" class="form-control" id="nameInput" value="Daniel Máslo">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="emailInput">e-mail</label>
                            <input type="email" class="form-control" id="emailInput" value="daniel.maslo@gmail.com">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="phoneInput">phone number</label>
                            <input type="text" class="form-control" id="phoneInput" value="+420 608 307 950">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-8">
                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                    </div>
                </div>
            </form>
        </fieldset>
        <hr>
        <fieldset>
            <legend>Object settings</legend>
            <form role="form">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group select">
                            <label for="selectInput">object type</label>
                            <select class="form-control" id="selectInput" style="display: none;">
                                <option value="13">House</option>
                                <option value="14">Flat</option>
                                <option value="15">Office</option>
                                <option value="16" selected>Another type</option>
                            </select>
                            <div class="btn-group form-control">
                                <button type="button" class="btn btn-block btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span class="pull-left">House</span> <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="streetInput">street address</label>
                            <input type="text" id="streetInput" value="Seifertova 459" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="zipInput">city or ZIP code</label>
                            <input type="text" id="zipInput" value="Ústí nad Labem" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="checkbox-list well-sm well">
                            <label>monitoring</label>
                            <div>
                                <input type="checkbox" class="checkboxChanged"><div class="checkboxContainer"></div> electricity<br>
                                <input type="checkbox" class="checkboxChanged"><div class="checkboxContainer"></div> water<br>
                                <input type="checkbox" class="checkboxChanged"><div class="checkboxContainer"></div> gas<br>
                                <input type="checkbox" class="checkboxChanged"><div class="checkboxContainer"></div> temperature<br>
                                <input type="checkbox" class="checkboxChanged"><div class="checkboxContainer"></div> eco factor<br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="radio-list well-sm well">
                            <label>monitoring system</label>
                            <div>
                                <input type="radio" name="radioInput" class="radioChanged"><div class="radioContainer"></div> sensable<br>
                                <input type="radio" checked name="radioInput" class="radioChanged"><div class="radioContainer"></div> optismart<br>
                                <input type="radio" name="radioInput" class="radioChanged"><div class="radioContainer"></div> another<br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="noteInput">note</label>
                        <textarea id="noteInput" class="form-control" cols="5" rows="5">This is textarea sample element. Overlow should be hidden and scrollbars should be added. Feel free to discuss italic font here. But this element is rare in setting IMO. This is textarea sample element.</textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-8">
                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                    </div>
                </div>
            </form>
        </fieldset>
        <hr>
        <fieldset>
            <legend>Sensors settings</legend>
            <form role="form">
                <div class="row row-big">
                    <div class="col-md-12">
                        <label for="sensorInput1">sensor name</label>
                        <div class="input-group">
                            <input id="sensorInput1" type="text" class="form-control" value="zásuvky">
                            <span class="input-group-addon select">
                                <label for="electricityInput1">sensor type</label>
                                <select id="electricityInput1" style="display: none;">
                                    <option value="1">electricity</option>
                                    <option value="2">electricity</option>
                                    <option value="3" selected>electricity</option>
                                </select>
                                <div class="btn-group form-control">
                                    <button type="button" class="btn btn-block btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span>electricity</span> <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu"></ul>
                                </div>
                            </span>
                            <span class="input-group-addon select">
                                <label for="optismartInput1">monitoring system</label>
                                <select id="optismartInput1" style="display: none;">
                                    <option value="4">optismart</option>
                                    <option value="5">optismart</option>
                                    <option value="6">optismart</option>
                                </select>
                                <div class="btn-group form-control">
                                    <button type="button" class="btn btn-block btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span>optismart</span> <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu"></ul>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row row-big">
                    <div class="col-md-12">
                        <label for="sensorInput2">sensor name</label>
                        <div class="input-group">
                            <input id="sensorInput2" type="text" class="form-control" value="světla">
                            <span class="input-group-addon select">
                                <label for="electricityInput2">sensor type</label>
                                <select id="electricityInput2" style="display: none;">
                                    <option value="7">electricity</option>
                                    <option value="8">electricity</option>
                                    <option value="9">electricity</option>
                                </select>
                                <div class="btn-group form-control">
                                    <button type="button" class="btn btn-block btn-default dropdown-toggle" data-toggle="dropdown">
                                        electricity <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu"></ul>
                                </div>
                            </span>
                            <span class="input-group-addon select">
                                <label for="optismartInput2">monitoring system</label>
                                <select id="optismartInput2" style="display: none;">
                                    <option value="10">optismart</option>
                                    <option value="11">optismart</option>
                                    <option value="12">optismart</option>
                                </select>
                                <div class="btn-group form-control">
                                    <button type="button" class="btn btn-block btn-default dropdown-toggle" data-toggle="dropdown">
                                        optismart <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu"></ul>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row row-big">
                    <div class="col-md-4 col-md-offset-8">
                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                    </div>
                </div>
            </form>
        </fieldset>
        <footer>
            <p>© 2013 Energomonitor.cz</p>
        </footer>
    </div>
</body>
</html>